# env example file

# DataBase(Pg) Config
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=aurora
POSTGRES_PASSWORD=password
POSTGRES_DB=auroramind

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# JWT
JWT_SECRET_KEY=your_secret_key_change_it

# CORS
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Dify
DIFY_API_CHAT_URL=https://api.dify.ai/v1/chat-messages
DIFY_KB_API_KEY=your_secret_key_change_it
DIFY_BR_API_KEY=your_secret_key_change_it